<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashbord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="dashbord spacing">
            <button> <img src="./Logo/view-dashboard.svg" alt="Dashbord Logo"> </button>
            <button> <h1>Dashbord</h1> </button>
        </div>

        <div class="center spacing">
            <div class="home">
                <button> <img src="./Logo/home-account.svg" alt="Home Logo"> </button>
                <button> <h3>Home</h3> </button>
            </div>
            <div class="profile">
                <button> <img src="./Logo/badge-account-horizontal-outline.svg" alt="Profile Logo"> </button>
                <button> <h3>Profile</h3> </button>
            </div>
            <div class="message">
                <button> <img src="./Logo/message.svg" alt="Message Logo"> </button>
                <button> <h3>Message</h3> </button>
            </div>
            <div class="history">
                <button> <img src="./Logo/history.svg" alt="History Logo"> </button>
                <button> <h3>History</h3> </button>
            </div>
            <div class="tasks">
                <button> <img src="./Logo/file-document-multiple-outline.svg" alt="Tasks Logo"> </button>
                <button> <h3>Tasks</h3> </button>
            </div>
            <div class="community">
                <button> <img src="./Logo/account-group.svg" alt="Community Logo"> </button>
                <button> <h3>Community</h3> </button>
            </div>
        </div>

        <div class="end spacing">
            <div class="settings">
                <button> <img src="./Logo/cog.svg" alt="Settings Logo"> </button>
                <button> <h3>Settings</h3> </button>
            </div>
            <div class="support">
                <button> <img src="./Logo/file-outline.svg" alt="Support Logo"> </button>
                <button> <h3>Support</h3> </button>
            </div>
            <div class="privicy">
                <button> <img src="./Logo/security.svg" alt="Security Logo"> </button>
                <button> <h3>Security</h3> </button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="first">
            <div class="upper">
                <div class="input">
                    <img src="./Logo/magnify.svg" alt="Search Logo">
                    <input type="text" name="search" id="search">
                </div>
                <div class="logo">
                    <div>
                        <img src="./Logo/bell-ring.svg" alt="Bell Ring">
                        <img src="./User Logo/6200_7_08.jpg" alt="User Logo" class="user_logo">
                    </div>
                    <div>
                        <p>Morgan Oakley</p>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="user_name">
                    <div>
                        <img src="./User Logo/6200_7_08.jpg" alt="User Logo">
                    </div>
                    <div>
                        <p class="lower_case">Hi There,</p>
                        <p>Morgan Oakley (@morgan)</p>
                    </div>
                </div>
                <div class="buttons">
                    <button class="btn">Nwe</button>
                    <button class="btn">Upload</button>
                    <button class="btn">Share</button>
                </div>
            </div>
        </div>
        <div class="second">
            <div>
                <p class="heading">Your Projects</p>
                <div class="left">
                    <div class="card">
                        <div>
                            <p>Super Cool Project</p>
                            <p class="para">Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id
                                facilisis
                                felis accumsan nec.</p>
                        </div>
                        <div class="savecontainer">
                            <button> <img src="./Logo/star-plus-outline.svg" alt="Save Logo"> </button>
                            <button> <img src="./Logo/eye-plus-outline.svg" alt="Watch Logo"> </button>
                            <button> <img src="./Logo/source-branch.svg" alt="Save Logo"> </button>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>Impossible App</p>
                            <p class="para">In hac habitasse platea dictumst. Vivamus dictrum arcu, a placert velit
                                sagittis id.</p>
                        </div>
                        <div class="savecontainer">
                            <button> <img src="./Logo/star-plus-outline.svg" alt="Save Logo"> </button>
                            <button> <img src="./Logo/eye-plus-outline.svg" alt="Watch Logo"> </button>
                            <button> <img src="./Logo/source-branch.svg" alt="Save Logo"> </button>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>Ad Blocker</p>
                            <p class="para">Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra
                                hendrerit
                                felis. Aliquam sed malesuada eros.</p>
                        </div>
                        <div class="savecontainer">
                            <button> <img src="./Logo/star-plus-outline.svg" alt="Save Logo"> </button>
                            <button> <img src="./Logo/eye-plus-outline.svg" alt="Watch Logo"> </button>
                            <button> <img src="./Logo/source-branch.svg" alt="Save Logo"> </button>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>Less Cool Project</p>
                            <p class="para">Nullam condimentum ipsum ut lectus vechicula consectetur. Quisque sed dolor
                                tincidunt,
                                consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius
                                pellentesque lacus.</p>
                        </div>
                        <div class="savecontainer">
                            <button> <img src="./Logo/star-plus-outline.svg" alt="Save Logo"> </button>
                            <button> <img src="./Logo/eye-plus-outline.svg" alt="Watch Logo"> </button>
                            <button> <img src="./Logo/source-branch.svg" alt="Save Logo"> </button>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>Easy Peasy App</p>
                            <p class="para">Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget
                                accumsan
                                aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum megna tincidunt.</p>
                        </div>
                        <div class="savecontainer">
                            <button> <img src="./Logo/star-plus-outline.svg" alt="Save Logo"> </button>
                            <button> <img src="./Logo/eye-plus-outline.svg" alt="Watch Logo"> </button>
                            <button> <img src="./Logo/source-branch.svg" alt="Save Logo"> </button>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <p>Money maker</p>
                            <p class="para">Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien,
                                ac
                                scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                        </div>
                        <div class="savecontainer">
                            <button> <img src="./Logo/star-plus-outline.svg" alt="Save Logo"> </button>
                            <button> <img src="./Logo/eye-plus-outline.svg" alt="Watch Logo"> </button>
                            <button> <img src="./Logo/source-branch.svg" alt="Save Logo"> </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="announcement">
                    <p class="heading marginpadding">Announcements</p>
                    <div>
                        <div class="announcementCard">
                            <p class="announcementPara">Site Mainteance</p>
                            <p class="para">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Doncec
                                hendrerit
                                sodales congue...</p>
                        </div>
                        <hr>
                        <div class="announceementCard">
                            <p class="announcementPara">Community Share Day</p>
                            <p class="para">Nam vel lectus tincidunt, rutum nulla eu, ornare libero. Aliquam dictum
                                accumsan
                                porttior...</p>
                        </div>
                        <hr>
                        <div class="announceementCard">
                            <p class="announcementPara">Updated Privicy Policy</p>
                            <p class="para">Phasellus efficitur nisi eget elit consectetur, eged condimentum ante
                                auctor. Cars
                                fringilla sagittis sem in mattis...</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <p class="heading marginpadding">Trending</p>
                    <div>
                        <div class="trendingCard">
                            <div>
                                <img src="./User Logo/2176.jpg" alt="User Logo">
                            </div>
                            <div>
                                <p>@tegan</p>
                                <p class="para">World Peace Builder</p>
                            </div>
                        </div>
                        <div class="trendingCard">
                            <div>
                                <img src="./User Logo/5700_3_02.jpg" alt="User Logo">
                            </div>
                            <div>
                                <p>@kendall</p>
                                <p class="para">Life Changing App</p>
                            </div>
                        </div>
                        <div class="trendingCard">
                            <div>
                                <img src="./User Logo/6200_7_08.jpg" alt="User Logo">
                            </div>
                            <div>
                                <p>@morgan</p>
                                <p class="para">Super Cool Project</p>
                            </div>
                        </div>
                        <div class="trendingCard">
                            <div>
                                <img src="./User Logo/2176.jpg" alt="User Logo">
                            </div>
                            <div>
                                <p>@alex</p>
                                <p class="para">No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>